1584144831175	Rename type 'Teste'
1584145126634	Rename local variable 'a'
1584145138686	Rename local variable 'b'
1584145158241	Rename local variable 'c'
1584145264987	Rename type 'ManipulacaoNumerica'
1584145283845	Rename method 'GerarC'
1584145294278	Rename local variable 'numero1'
1584145303844	Rename local variable 'numero2'
1584145364598	Rename local variable 'proxi'
1584146489135	Rename local variable 'numeroA'
1584146502681	Rename local variable 'numero1'
1584146520725	Rename local variable 'numeroB'
1584146548339	Rename local variable 'numeros'
1584146645637	Rename local variable 'proxi'
1584146733855	Extract method 'imprimeNumeroCalculado'
1584146773939	Rename method 'Executa'
1584147364823	Rename type 'Avaliacao2'
1584147987196	Rename compilation unit 'BinaryTree.java'
1584148202233	Delete element
1584149603709	Rename method 'traverseInOrder'
